# job-scraper

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  job-scraper.sln
backend/JobScraper.Api/: JobScraper.Api.csproj  JobScraper.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/JobScraper.Api/Controllers/: JobImportsController.cs  JobsController.cs
backend/JobScraper.Api/Properties/: launchSettings.json
backend/JobScraper.Application/DTOs/: CreateJobPostingRequest.cs  JobApplicationResponse.cs  JobImportResult.cs  JobPostingResponse.cs  PagedResult.cs  ScrapedJobPosting.cs  UpdateJobApplicationRequest.cs
backend/JobScraper.Application/Exceptions/: DuplicateJobPostingException.cs  JobNotFoundException.cs
backend/JobScraper.Application/Interfaces/: IJobApplicationRepository.cs  IJobPostingRepository.cs  IJobSourceScraper.cs
backend/JobScraper.Application/Models/: ApplicationStatus.cs  JobApplication.cs  JobPosting.cs
backend/JobScraper.Application/Scrapers/: FakeJobSourceScraper.cs
backend/JobScraper.Application/Services/: IJobApplicationService.cs  (+5 more)
backend/JobScraper.Repository/: DependencyInjection.cs  JobScraper.Repository.csproj
backend/JobScraper.Scrapers/: JobScraper.Scrapers.csproj
backend/JobScraper.Scrapers/HelloWorld/: HelloWorldJobSourceScraper.cs
backend/JobScraper.Scrapers/Infostud/: InfostudJobSourceScraper.cs
backend/JobScraper.Scrapers/Joberty/: JobertyJobSourceScraper.cs
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
(+8 files in other folders)
